{
  "name": "banco.js",
  "version": "1.0.0",
  "description": "banco.js ========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-traceur": "^0.14.1",
    "phantom": "^0.7.1",
    "traceur": "0.0.79"
  }
}
